# springboot-learning-3

./: README.md
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/: pom.xml
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/java/com/mzl/smsdemo1/: SmsDemo1Application.java
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/java/com/mzl/smsdemo1/controller/: SmsController.java
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/java/com/mzl/smsdemo1/exception/: MyException.java  MyExceptionHandler.java
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/java/com/mzl/smsdemo1/pojo/: SmsBean.java
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/java/com/mzl/smsdemo1/result/: CodeEnum.java  Result.java
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/java/com/mzl/smsdemo1/service/: SmsService.java
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/java/com/mzl/smsdemo1/service/impl/: SmsServiceImpl.java
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/java/com/mzl/smsdemo1/utils/: RandomUtils.java  SmsUtils.java
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/main/resources/: application.properties
springboot的短信验证码发送/springboot自带的短信发送/模板1(好用，高级，sms-demo1项目用到，还用了redis实现5分钟内只能发一次，即每一条短信有效期为5分钟)/sms-demo1/src/test/java/com/mzl/smsdemo1/: SmsDemo1ApplicationTests.java
springboot的短信验证码发送/自定义的短信发送/模板1（秒嘀云官网java开发完整接口代码）/API_MessageDemo_Java/APIDemo_java/: .project
springboot的短信验证码发送/自定义的短信发送/模板1（秒嘀云官网java开发完整接口代码）/API_MessageDemo_Java/APIDemo_java/src/com/miaodiyun/httpapidemo/: SmsApiHttpSendTest.java
springboot的短信验证码发送/自定义的短信发送/模板1（秒嘀云官网java开发完整接口代码）/API_MessageDemo_Java/APIDemo_java/src/com/miaodiyun/httpapidemo/common/: Config.java
springboot的短信验证码发送/自定义的短信发送/模板2（阿里云短信验证，message-verify项目用到,好用）/message-verify/: pom.xml
springboot的短信验证码发送/自定义的短信发送/模板2（阿里云短信验证，message-verify项目用到,好用）/message-verify/src/main/java/com/mzl/controller/: MessageVerify2Controller.java
springboot的短信验证码发送/自定义的短信发送/模板2（阿里云短信验证，message-verify项目用到,好用）/message-verify/src/main/java/com/mzl/test/: SmsApiHttpSendTest.java
springboot的短信验证码发送/自定义的短信发送/模板2（阿里云短信验证，message-verify项目用到,好用）/message-verify/src/main/java/com/mzl/utils/: SendSMSUtil.java
springboot的短信验证码发送/自定义的短信发送/模板2（阿里云短信验证，message-verify项目用到,好用）/message-verify/src/main/resources/: spring-mvc.xml
springboot的短信验证码发送/自定义的短信发送/模板3（阿里云短信验证，message-verify项目用到,好用不错）/message-verify/src/main/java/com/mzl/constant/: ParamConfig.java
springboot的短信验证码发送/自定义的短信发送/模板3（阿里云短信验证，message-verify项目用到,好用不错）/message-verify/src/main/java/com/mzl/controller/: MessageVerify3Controller.java
springboot的短信验证码发送/自定义的短信发送/模板3（阿里云短信验证，message-verify项目用到,好用不错）/message-verify/src/main/java/com/mzl/test/: SmsApiHttpSendTest.java
springboot的短信验证码发送/自定义的短信发送/模板3（阿里云短信验证，message-verify项目用到,好用不错）/message-verify/src/main/java/com/mzl/utils/: SMSCodeUtil.java
springboot的短信验证码发送/自定义的短信发送/模板3（阿里云短信验证，message-verify项目用到,好用不错）/message-verify/src/main/webapp/WEB-INF/: web.xml
springboot的短信验证码发送/自定义的短信发送/模板4（秒嘀云短信验证，message-verify项目用到）/message-verify/: pom.xml
springboot的短信验证码发送/自定义的短信发送/模板4（秒嘀云短信验证，message-verify项目用到）/message-verify/src/main/java/com/mzl/controller/: MessageVerify1Controller.java
springboot的短信验证码发送/自定义的短信发送/模板4（秒嘀云短信验证，message-verify项目用到）/message-verify/src/main/java/com/mzl/test/: SmsApiHttpSendTest.java
springboot的短信验证码发送/自定义的短信发送/模板4（秒嘀云短信验证，message-verify项目用到）/message-verify/src/main/java/com/mzl/utils/: GetMessageUtil.java
